[API]
# Log into https://my.telegram.org/auth to create your own ID and Hash
api_id = {api id}
api_hash = {api hash}

# Insert the token from Bofather
bot_token = {bot token}

[DBConf]
db_connection_string = mysql+mysqldb://{username}:@{hostname}/{database}?charset=utf8mb4